10s0016.xls____Notes____0	1	0	1	1	1	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	0	0	1	Title	Title
10s0016.xls____Notes____2	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	Title	Footnote
10s0016.xls____Notes____4	1	0	1	1	1	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	Title	Footnote
10s0016.xls____Notes____5	0	0	1	1	1	0	0	0	1	0	1	1	0	0	0	0	1	0	1	0	0	0	1	Title	Footnote
10s0016.xls____Notes____6	0	0	1	1	1	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	1	Title	Footnote
10s0016.xls____Notes____7	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	Title	Footnote
10s0016.xls____Notes____8	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	1	Title	Footnote
10s0016.xls____Notes____10	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	Title	Footnote
10s0016.xls____Notes____11	0	0	1	1	1	0	0	0	1	0	1	1	0	0	0	0	1	1	0	1	0	0	1	Title	Footnote
10s0016.xls____Notes____12	0	0	1	1	1	0	0	0	1	0	1	1	0	0	0	0	1	0	0	0	0	0	0	Title	Footnote
10s0016.xls____Notes____14	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	Title	Footnote
10s0016.xls____Notes____15	0	0	1	1	1	0	0	0	0	0	0	1	0	0	0	1	1	1	0	1	0	0	1	Title	Footnote
10s0016.xls____Notes____16	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	Title	Footnote

