1	Title
3	Footnote
5	Header
6	Header
8	Data
10	Data
11	Data
12	Data
13	Data
14	Data
15	Data
16	Data
17	Data
18	Data
19	Data
20	Data
21	Data
22	Data
24	Data
27	Data
28	Data
29	Data
30	Data
31	Data
32	Data
33	Data
34	Data
35	Data
36	Data
37	Data
38	Data
39	Data
41	Data
43	Data
44	Data
45	Data
46	Data
47	Data
48	Data
49	Data
50	Data
51	Data
52	Data
53	Data
54	Data
55	Data
57	Data
58	Data
59	Data
60	Data
61	Data
62	Data
64	Data
65	Data
66	Data
67	Data
68	Data
69	Data
71	Data
73	Data
74	Data
75	Data
76	Data
77	Data
78	Data
79	Data
80	Data
81	Data
82	Data
84	Data
86	Data
87	Data
88	Data
89	Data
90	Data
91	Data
92	Data
93	Data
94	Data
95	Data
97	Footnote
98	Footnote
