1	Title
3	Footnote
5	Header
6	Header
7	Header
8	Header
10	Data
11	Data
12	Data
13	Data
14	Data
15	Data
16	Data
17	Data
18	Data
19	Data
20	Data
21	Data
23	Data
24	Data
25	Data
26	Data
27	Data
28	Data
29	Data
30	Data
31	Data
32	Data
33	Data
35	Data
37	Data
38	Data
39	Data
40	Data
41	Data
42	Data
43	Data
44	Data
46	Data
47	Data
48	Data
49	Data
50	Data
51	Data
52	Data
53	Data
54	Data
56	Data
57	Data
58	Data
59	Data
60	Data
61	Data
62	Data
63	Data
65	Data
67	Data
68	Data
69	Data
70	Data
71	Data
72	Data
73	Data
74	Data
75	Data
76	Data
77	Data
79	Data
80	Data
81	Data
82	Data
84	Data
85	Data
86	Data
88	Data
90	Data
91	Data
92	Data
94	Footnote
95	Footnote
96	Footnote
97	Footnote
98	Footnote
99	Footnote
100	Footnote
