1	Header
2	Header
3	Header
5	Header
6	Header
7	Header
13	Header
14	Data
15	Data
16	Data
17	Data
18	Data
19	Data
20	Data
21	Data
22	Data
23	Data
24	Data
25	Data
26	Data
27	Data
28	Data
29	Data
30	Data
31	Data
32	Data
33	Data
34	Data
35	Data
36	Data
37	Data
38	Data
39	Data
40	Data
41	Data
42	Data
43	Data
44	Data
45	Data
46	Data
47	Data
48	Data
49	Data
50	Data
51	Data
52	Data
53	Data
54	Data
55	Data
56	Data
57	Data
58	Data
59	Data
60	Data
61	Data
62	Data
63	Data
64	Data
65	Data
67	Footnote
68	Footnote
